<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Think With Google - Discover Marketing Resources &amp; Digital Trends</title>
  </head>
  <body>
    <nav>
      <div class="half">
        <div class="logo">
          <img src="img/logo.svg" alt="think with google">
        </div>
        <div class="language">
          <span>English - United States</span>
        </div>
      </div>
      <div class="half">
        <ul class="nav-links">
          <li><a href="#">Consumer Insights</a></li>
          <li class="expand"><a href="#">Marketing Resources</a></li>
          <li class="expand"><a href="#">Advertising Channels</a></li>
          <li class="search"><a href="#"><img src="img/search.svg"></a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container">
        <div class="title-container">
          <h1 class="title">Insights you want.<br>Data you need.</h1>
          <div class="sub-title">Stay on top of the latest and greatest</div>
          <button class="btn">Subscribe</button>
        </div>
        <a href="#" class="sub-link">Over the past two years, searches for "best" in "low-consideration" categories have seen rapid growth. Learn more about this shift</a>
      </div>
    </header>
    <section id="top">

    </section>
    <section id="main">

    </section>
    <footer>

    </footer>
  </body>
</html>
